/*
 *= require jquery-ui/datepicker
 */

@import lib/style
@import bootstrap
@import shows
@import songs
@import chosen

$primary: #133762

body
  background: $primary

#content
  background: white

#footer 
  text-align: center
  padding: 1em 0
  border-top: 1px solid #ddd
  color: white
  a
    color: white
