// Place all the styles related to the Songs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.song-stat 
  h3 
    font-weight: normal
  p 
    font-size: 2em
    color: #888
    font-style: italic

#shows-played
  h3
    font-weight: normal
  table tr td.date
    min-width: 85px

#lyrics
  h3
    font-weight: normal
